input {
    file {
        path => "/Users/Atique/Desktop/Projects/myblog/Youtube/youtube_logstash/employee.csv"
        start_position => "beginning"
        sincedb_path => "NUL"
    }
}
filter {
    csv {
        separator => ","
        columns => [ "Age","Attrition","BusinessTravel","DailyRate","Department","DistanceFromHome","Education","EducationField","EmployeeCount","EmployeeNumber","EnvironmentSatisfaction","Gender","HourlyRate","JobInvolvement","JobLevel","JobRole","JobSatisfaction","MaritalStatus","MonthlyIncome","MonthlyRate","NumCompaniesWorked","Over18","OverTime","PercentSalaryHike","PerformanceRating","RelationshipSatisfaction","StandardHours","StockOptionLevel","TotalWorkingYears","TrainingTimesLastYear","WorkLifeBalance","YearsAtCompany","YearsInCurrentRole","YearsSinceLastPromotion","YearsWithCurrManager" ]
    }
    mutate {convert => ["Age", "integer"] }
    mutate {convert => ["DailyRate", "integer"] }
    mutate {convert => ["DistanceFromHome", "integer"] }
    mutate {convert => ["Education", "integer"] }
    mutate {convert => ["EmployeeCount", "integer"] }
    mutate {convert => ["EmployeeNumber", "integer"] }
    mutate {convert => ["EnvironmentSatisfaction", "integer"] }
    mutate {convert => ["HourlyRate", "integer"] }
    mutate {convert => ["JobInvolvement", "integer"] }
    mutate {convert => ["JobLevel", "integer"] }
    mutate {convert => ["JobSatisfaction", "integer"] }
    mutate {convert => ["MonthlyIncome", "integer"] }
    mutate {convert => ["MonthlyRate", "integer"] }
    mutate {convert => ["NumCompaniesWorked", "integer"] } 
    mutate {convert => ["PercentSalaryHike", "integer"] }
    mutate {convert => ["PerformanceRating", "integer"] }
    mutate {convert => ["RelationshipSatisfaction", "integer"] }
    mutate {convert => ["StandardHours", "integer"] }
    mutate {convert => ["StockOptionLevel", "integer"] }
    mutate {convert => ["TotalWorkingYears", "integer"] }
    mutate {convert => ["TrainingTimesLastYear", "integer"] }
    mutate {convert => ["WorkLifeBalance", "integer"] }
    mutate {convert => ["YearsAtCompany", "integer"] } 
    mutate {convert => ["YearsInCurrentRole", "integer"] }
    mutate {convert => ["YearsSinceLastPromotion", "integer"] }
    mutate {convert => ["YearsWithCurrManager", "integer"] }
}
output {
    elasticsearch {
        hosts => "localhost:9200"
        index => "employee"
        document_type => "employee_details"
    }
    stdout {}
}